_______                     _        _        _   _      _____                     _ _
 |__   __|                   (_)      | |      | | (_)    |  __ \                   | (_)
    | |  ___   __ _  ___ ___  _   ___ | |_ __ _| |_ _ ___ | |__) |____      ___ __ _| |_ _ ___
    | | / _ \ / _` |/ __/ _ \| | / __|| __/ _` | __| / __||  ___/ _ \ \ /\ / / __/ _` | | / __|
    | || (_) | (_| | (_| (_) | || (__ | || (_| | |_| \__ \| |  | (_) \ V  V / (_| (_| | | \__ \
    |_| \___/ \__,_|\___\___/|_| \___| \__\__,_|\__|_|___/|_|   \___/ \_/\_/ \___\__,_|_|_|___/

 ----------------------------------------------------
 |      Oasisic OpenWrt — Auto Build Edition        |
 |  🏠 10.10.10.252 | 🌐 10.10.10.253 | 🕐 CST-8   |
 ----------------------------------------------------