╔════════════════════════════════════════════════════╗
║                                                    ║
║               🏝️  OASISIC  OpenWRT                ║
║           Auto Build Edition · PVE 优化            ║
║                                                    ║
║  ────────────────────────────────────────────────  ║
║                                                    ║
║     🏠  10.10.10.252      🌐  10.10.10.253        ║
║     🕐  Asia/Shanghai     🖥  PVE Optimized        ║
║     📦  x86/64 · squashfs · luci-theme-argon       ║
║                                                    ║
╚════════════════════════════════════════════════════╝